 ____________________________________________________________________________________________________________________________________________
|                          |  Искомый элемент первый  |  Искомый элемент в середине  |  Искомый элемент последний  |  Искомого элемента нет  |
|__________________________|__________________________|______________________________|_____________________________|_________________________|
|                          |  В целом   | С элементом |    В целом   |  С элементом  |   В целом   |  С элементом  |   В целом   |С элементом|
|__________________________|____________|_____________|______________|_______________|_____________|_______________|_____________|___________|
|      Линейный поиск      |      3     |      1     |   100000001  |   50000000  |   200000001  |   100000000  |   200000002  |   100000000  | 
|__________________________|____________|_____________|______________|_______________|_____________|_______________|_____________|___________|
| Линейный поиск с барьером|      2     |      1     |   50000001  |   50000000  |   100000001  |   100000000  |   100000002  |   100000001  |
|__________________________|____________|_____________|______________|_______________|_____________|_______________|_____________|___________|
|      Бинарный поиск      |     105    |      51     |       5      |       1       |      109     |        53      |    107     |    52     |
|__________________________|____________|_____________|______________|_______________|_____________|_______________|_____________|___________|
| Бинарный поиск(рекурсия) |     77    |     51     |       2      |       1        |      80    |        53      |        79     |   52     | 
|__________________________|____________|_____________|______________|_______________|_____________|_______________|_____________|___________|
